{
    "include": ["src"],
    "compilerOptions": {
        "outDir": "build", // 컴파일 결과 저장 경로
        "target": "ES6", // 컴파일할 자바스크립트 버전
        "lib": ["ES6", "DOM"], // 사용할 API 및 환경
        "strict": true // 타입스크립트 보호 모드
    }
}
